<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEAL账号报单系统 - 首页</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav id="navbar" class="bg-blue-600 text-white shadow-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="index.html" class="text-xl font-bold">LEAL账号报单系统</a>
            
            <!-- 桌面导航 -->
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="hover:text-blue-200 transition font-semibold border-b-2 border-white">首页</a>
                <a href="announcement.html" class="hover:text-blue-200 transition">公告</a>
                <a href="contact.html" class="hover:text-blue-200 transition">联系客服</a>
                <a href="get-account.html" class="hover:text-blue-200 transition">获取账号</a>
                <a href="recycle-account.html" class="hover:text-blue-200 transition">账号回收</a>
                <a href="points.html" class="hover:text-blue-200 transition">积分兑换</a>
                <div id="auth-links">
                    <a href="login.html" class="hover:text-blue-200 transition">登录</a>
                    <span class="mx-2">|</span>
                    <a href="register.html" class="hover:text-blue-200 transition">注册</a>
                </div>
            </div>
            
            <!-- 移动端菜单按钮 -->
            <button id="mobile-menu-button" class="md:hidden text-white focus:outline-none">
                <i class="fa fa-bars text-xl"></i>
            </button>
        </div>
        
        <!-- 移动端导航菜单 -->
        <div id="mobile-menu" class="md:hidden hidden bg-blue-700">
            <div class="container mx-auto px-4 py-2 flex flex-col space-y-3">
                <a href="index.html" class="py-2 hover:text-blue-200 transition font-semibold">首页</a>
                <a href="announcement.html" class="py-2 hover:text-blue-200 transition">公告</a>
                <a href="contact.html" class="py-2 hover:text-blue-200 transition">联系客服</a>
                <a href="get-account.html" class="py-2 hover:text-blue-200 transition">获取账号</a>
                <a href="recycle-account.html" class="py-2 hover:text-blue-200 transition">账号回收</a>
                <a href="points.html" class="py-2 hover:text-blue-200 transition">积分兑换</a>
                <div id="mobile-auth-links" class="py-2">
                    <a href="login.html" class="hover:text-blue-200 transition">登录</a>
                    <span class="mx-2">|</span>
                    <a href="register.html" class="hover:text-blue-200 transition">注册</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 联系客服模态框 -->
    <div id="contact-modal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl w-80 p-6 relative">
            <button id="contact-modal-close" class="absolute top-3 right-3 text-gray-500 hover:text-gray-700" aria-label="关闭">
                <i class="fa fa-times"></i>
            </button>
            <h3 class="text-lg font-semibold mb-2">联系客服</h3>
            <p class="text-gray-700">微信：<span class="font-mono font-bold text-blue-600">EACS12138</span></p>
            <div class="mt-4 flex justify-end space-x-2">
                <button id="contact-modal-copy" class="bg-blue-600 text-white px-3 py-1.5 rounded hover:bg-blue-700">复制微信</button>
                <button id="contact-modal-ok" class="border px-3 py-1.5 rounded hover:bg-gray-50">知道了</button>
            </div>
        </div>
    </div>

    <!-- 公告模态框 -->
    <div id="announcement-modal" class="fixed inset-0 bg-black/50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-lg shadow-xl w-96 p-6 relative">
            <button id="announcement-close" class="absolute top-3 right-3 text-gray-500 hover:text-gray-700" aria-label="关闭">
                <i class="fa fa-times"></i>
            </button>
            <h3 class="text-lg font-semibold mb-3">公告</h3>
            <p class="text-gray-700 leading-relaxed">
                三角洲行情大跌，价格持续下减，对价格进行调整，等待市场回暖会相应提高价格
            </p>
            <div class="mt-6 flex justify-end">
                <button id="announcement-ack" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">我已知晓</button>
            </div>
        </div>
    </div>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 py-8">
        <!-- 英雄区域 -->
        <div class="bg-gradient-to-r from-blue-500 to-blue-700 text-white rounded-lg shadow-lg p-8 md:p-12 mb-12 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">LEAL账号报单系统</h1>
            <p class="text-xl md:text-2xl max-w-3xl mx-auto opacity-90">
                三角洲账号获取与回收，便捷的积分兑换系统
            </p>
            <div class="mt-8">
                <a href="get-account.html" class="bg-white text-blue-600 hover:bg-blue-50 px-6 py-3 rounded-md font-medium transition inline-block mr-4">
                    获取账号
                </a>
                <a href="recycle-account.html" class="bg-transparent border-2 border-white text-white hover:bg-white/10 px-6 py-3 rounded-md font-medium transition inline-block">
                    账号回收
                </a>
            </div>
        </div>
        
        <!-- 统计数据 -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
            <div class="bg-white rounded-lg shadow-md p-6 text-center transform transition-transform hover:scale-105">
                <div class="text-4xl font-bold text-blue-600 mb-2">
                    <span id="total-accounts">0</span>+
                </div>
                <div class="text-gray-600 text-lg">平台累计下发账号</div>
            </div>
            <div class="bg-white rounded-lg shadow-md p-6 text-center transform transition-transform hover:scale-105">
                <div class="text-4xl font-bold text-red-600 mb-2">
                    <span id="total-points">0</span>+
                </div>
                <div class="text-gray-600 text-lg">累计下发积分</div>
            </div>
        </div>
        
        <!-- 账号价格 -->
        <div class="mb-16">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-10">账号价格</h2>
            <div class="space-y-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">基础账号</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="relative border-2 border-blue-600 rounded-xl p-6 shadow-lg flex flex-col items-center text-center">
                            <div class="text-gray-900 text-2xl font-bold mb-3">30级 · 1000w</div>
                            <div class="text-red-600 text-4xl font-extrabold mb-0.5">￥53</div>
                        </div>
                        <div class="relative border-2 border-blue-600 rounded-xl p-6 shadow-lg flex flex-col items-center text-center">
                            <div class="text-gray-900 text-2xl font-bold mb-3">33级 · 1000w</div>
                            <div class="text-red-600 text-4xl font-extrabold mb-0.5">￥62</div>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">高级账号</h3>
                    <div class="inline-flex items-center bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm">暂未开放</div>
                </div>
            </div>
        </div>
        
        <!-- 最新公告 -->
        <div class="mb-16">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">最新公告</h2>
                <a href="announcement.html" class="text-blue-600 hover:text-blue-800 font-medium">
                    查看全部 <i class="fa fa-angle-right ml-1"></i>
                </a>
            </div>
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div id="latest-announcements" class="divide-y divide-gray-200">
                    <!-- 公告内容将通过JavaScript动态加载 -->
                    <div class="p-6 text-center text-gray-500">
                        加载公告中...
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="bg-gray-800 text-white py-8 mt-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">LEAL账号报单系统</h3>
                    <p class="text-gray-400">高效管理账号获取与回收，便捷的积分兑换系统</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">快速链接</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="announcement.html" class="hover:text-white transition">公告</a></li>
                        <li><a href="contact.html" class="hover:text-white transition">联系客服</a></li>
                        <li><a href="login.html" class="hover:text-white transition">登录</a></li>
                        <li><a href="register.html" class="hover:text-white transition">注册</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">联系我们</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fa fa-envelope mr-2"></i> support@leal.com</li>
                        <li><i class="fa fa-clock-o mr-2"></i> 工作时间：9:00-18:00（工作日）</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-500">
                © 2025 LEAL账号报单系统 版权所有
            </div>
        </div>
    </footer>

    <script type="module">
        import { supabase } from './js/supabase.js';
        // 使用统一 Supabase 客户端（来自 js/supabase.js）
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
        // 联系客服模态框交互
        const contactModal = document.getElementById('contact-modal');
        const openContactModal = () => {
            if (!contactModal) return;
            contactModal.classList.remove('hidden');
            contactModal.classList.add('flex');
        };
        const closeContactModal = () => {
            if (!contactModal) return;
            contactModal.classList.add('hidden');
            contactModal.classList.remove('flex');
        };

        document.querySelectorAll('a[href="contact.html"]').forEach((el) => {
            el.addEventListener('click', (e) => {
                e.preventDefault();
                openContactModal();
            });
        });

        const btnClose = document.getElementById('contact-modal-close');
        const btnOk = document.getElementById('contact-modal-ok');
        const btnCopy = document.getElementById('contact-modal-copy');

        btnClose && btnClose.addEventListener('click', closeContactModal);
        btnOk && btnOk.addEventListener('click', closeContactModal);
        // 点击遮罩关闭
        contactModal && contactModal.addEventListener('click', (e) => {
            if (e.target === contactModal) closeContactModal();
        });
        // Esc 关闭
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeContactModal();
        });
        // 复制微信
        btnCopy && btnCopy.addEventListener('click', async () => {
            try {
                await navigator.clipboard.writeText('EACS12138');
                btnCopy.textContent = '已复制';
                setTimeout(() => (btnCopy.textContent = '复制微信'), 1500);
            } catch (err) {
                alert('复制失败，请手动复制：EACS12138');
            }
        });
        // 格式化数字为带千位分隔符的形式
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        // 从Supabase获取统计数据（仅显示：平台累计下发账号、累计下发积分）
        async function fetchStatistics() {
            try {
                // 平台累计下发账号（accounts.status = 'distributed'）
                const { count: totalAccounts, error: accountsError } = await supabase
                // 平台累计下发账号：数据库端聚合（RPC）
                try {
                    const { data: accIssued, error: accErr } = await supabase.rpc('get_total_accounts_issued');
                    if (!accErr && typeof accIssued === 'number') {
                        const el = document.getElementById('total-accounts');
                        if (el) el.textContent = formatNumber(accIssued);
                    } else {
                        // 回退：account_history 精确计数
                        const { count: issuedCount, error: issuedError } = await supabase
                            .from('account_history')
                            .select('*', { count: 'exact', head: true });
                        if (!issuedError && issuedCount !== null) {
                            const el = document.getElementById('total-accounts');
                            if (el) el.textContent = formatNumber(issuedCount);
                        }
                    }
                } catch (_) {
                    const { count: issuedCount } = await supabase
                        .from('account_history')
                        .select('*', { count: 'exact', head: true });
                    const el = document.getElementById('total-accounts');
                    if (el && issuedCount !== null) el.textContent = formatNumber(issuedCount);
                }

                // 累计下发积分：数据库端聚合（RPC）
                try {
                    const { data: ptsIssued, error: ptsErr } = await supabase.rpc('get_total_points_issued');
                    if (!ptsErr && typeof ptsIssued === 'number') {
                        const tpEl = document.getElementById('total-points');
                        if (tpEl) tpEl.textContent = formatNumber(ptsIssued);
                    } else {
                        // 回退：points_transactions earn 求和
                        const { data: txRows, error: txError } = await supabase
                            .from('points_transactions')
                            .select('amount, type')
                            .eq('type', 'earn');
                        if (!txError && Array.isArray(txRows)) {
                            const totalPointsIssued = txRows.reduce((sum, row) => sum + (row.amount || 0), 0);
                            const tpEl = document.getElementById('total-points');
                            if (tpEl) tpEl.textContent = formatNumber(totalPointsIssued);
                        }
                    }
                } catch (_) {
                    const { data: txRows } = await supabase
                        .from('points_transactions')
                        .select('amount, type')
                        .eq('type', 'earn');
                    if (Array.isArray(txRows)) {
                        const totalPointsIssued = txRows.reduce((sum, row) => sum + (row.amount || 0), 0);
                        const tpEl = document.getElementById('total-points');
                        if (tpEl) tpEl.textContent = formatNumber(totalPointsIssued);
                    }
                }
            } catch (error) {
                console.error('获取统计数据失败:', error);
            }
        }

        // 获取最新公告
        async function fetchLatestAnnouncements() {
            try {
                const { data, error } = await supabase
                    .from('announcements')
                    .select('id, title, created_at')
                    .order('created_at', { ascending: false })
                    .limit(3);
                
                const container = document.getElementById('latest-announcements');
                
                if (error || !data || data.length === 0) {
                    container.innerHTML = '<div class="p-6 text-center text-gray-500">暂无公告</div>';
                    return;
                }
                
                let html = '';
                data.forEach(announcement => {
                    // 格式化日期
                    const date = new Date(announcement.created_at);
                    const formattedDate = date.toLocaleDateString('zh-CN');
                    
                    html += `
                        <div class="p-6 hover:bg-gray-50 transition">
                            <div class="flex justify-between items-start">
                                <a href="announcement.html?id=${announcement.id}" class="text-gray-800 hover:text-blue-600 font-medium">
                                    ${announcement.title}
                                </a>
                                <span class="text-gray-500 text-sm">${formattedDate}</span>
                            </div>
                        </div>
                    `;
                });
                
                container.innerHTML = html;
            } catch (error) {
                console.error('获取公告失败:', error);
            }
        }

        // 检查用户登录状态（显示邮箱与积分）
        async function checkAuth() {
            try {
                const { data: { session }, error: authError } = await supabase.auth.getSession();
                if (authError) throw authError;
                
                if (session) {
                    const currentUser = session.user;
                    // 先渲染占位，再异步填充积分
                    const authLinks = document.getElementById('auth-links');
                    const mobileAuthLinks = document.getElementById('mobile-auth-links');
                    if (authLinks && mobileAuthLinks) {
                        authLinks.innerHTML = `
                            <span id="user-email" class="mr-3">${currentUser.email}</span>
                            <span id="user-points" class="mr-3">积分：加载中</span>
                            <button id="logout-btn" class="hover:text-blue-200 transition">退出登录</button>
                        `;
                        mobileAuthLinks.innerHTML = `
                            <span id="mobile-user-email">${currentUser.email}</span>
                            <span id="mobile-user-points" class="ml-3">积分：加载中</span>
                            <button id="mobile-logout-btn" class="hover:text-blue-200 transition ml-3">退出登录</button>
                        `;
                        document.getElementById('logout-btn')?.addEventListener('click', logout);
                        document.getElementById('mobile-logout-btn')?.addEventListener('click', logout);
                    }

                    // 查询积分汇总视图，填充可用积分
                    try {
                        const { data: summary, error: sumErr } = await supabase
                            .from('user_points_summary')
                            .select('available_points')
                            .eq('user_id', currentUser.id)
                            .single();
                        if (!sumErr && summary) {
                            const available = summary.available_points ?? 0;
                            const ptsEl = document.getElementById('user-points');
                            const mPtsEl = document.getElementById('mobile-user-points');
                            if (ptsEl) ptsEl.textContent = `积分：${available}`;
                            if (mPtsEl) mPtsEl.textContent = `积分：${available}`;
                        }
                    } catch (e) {
                        console.warn('积分获取失败（忽略）：', e.message);
                    }
                } else {
                    // 未登录，保持默认登录/注册链接
                }
            } catch (e) {
                console.error('checkAuth 失败：', e);
            }
        }

        // 退出登录
        async function logout() {
            const { error } = await supabase.auth.signOut();
            if (!error) {
                window.location.reload();
            }
        }

        // 页面加载完成后执行
        window.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            fetchStatistics();
            fetchLatestAnnouncements();

            // 移动端菜单切换
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            if (mobileMenuButton && mobileMenu) {
                mobileMenuButton.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });
            }

            // 公告模态框交互与每日一次弹出
            const announcementModal = document.getElementById('announcement-modal');
            const btnAnnClose = document.getElementById('announcement-close');
            const btnAnnAck = document.getElementById('announcement-ack');

            const openAnnouncementModal = () => {
                if (!announcementModal) return;
                announcementModal.classList.remove('hidden');
                announcementModal.classList.add('flex');
            };
            const closeAnnouncementModal = () => {
                if (!announcementModal) return;
                announcementModal.classList.add('hidden');
                announcementModal.classList.remove('flex');
            };

            // 拦截“公告”链接点击，弹出模态框
            document.querySelectorAll('a[href="announcement.html"]').forEach((el) => {
                el.addEventListener('click', (e) => {
                    e.preventDefault();
                    openAnnouncementModal();
                });
            });

            // 关闭与已知晓
            btnAnnClose && btnAnnClose.addEventListener('click', closeAnnouncementModal);
            announcementModal && announcementModal.addEventListener('click', (e) => {
                if (e.target === announcementModal) closeAnnouncementModal();
            });
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') closeAnnouncementModal();
            });
            btnAnnAck && btnAnnAck.addEventListener('click', () => {
                const todayKey = new Date().toISOString().slice(0, 10); // YYYY-MM-DD
                try {
                    localStorage.setItem('announcement_ack_date', todayKey);
                } catch (_) {}
                closeAnnouncementModal();
            });

            // 每日第一次打开自动弹出（未“已知晓”则弹出）
            try {
                const todayKey = new Date().toISOString().slice(0, 10);
                const ackDate = localStorage.getItem('announcement_ack_date');
                if (ackDate !== todayKey) {
                    openAnnouncementModal();
                }
            } catch (_) {
                // localStorage 不可用也不影响页面
            }

            try {
                supabase.auth.onAuthStateChange((_event, _session) => {
                    checkAuth();
                });
            } catch (e) {
                console.warn('onAuthStateChange 订阅失败（忽略）：', e.message);
            }
        });

    </script>
</body>
</html>